# base information
theName=eureka-server
theDescription=Eureka Server as Spring Boot projectx
theVersion=0.0.1-SNAPSHOT
theSourceCompatibility=1.8

# spring boot
springBootVersion=1.3.3.RELEASE
springCloudVersion=Brixton.RC1

# docker
dockerImageGroup=xelita

# gradle
wrapperVersion=2.12
gradleSpringPluginVersion=1.3.3.RELEASE
gradleDockerPluginVersion=1.2