# spring-netflix

./: README.md
eureka-server/: build.gradle  gradle.properties
eureka-server/gradle/wrapper/: gradle-wrapper.properties
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/xelita/netflix/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
